header {
    width: 100vw;
    height: clamp(360px, 56.25vw, 1080px);
    padding-bottom: 20px;
    position: relative;
}

button, a {
    transition: .3s;
}

.header-bg {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -99;
}

.header-bg video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-container {
    width: 100%;
    height: 100%;
}

.header-container-nav {
    width: 95%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    align-items: start;
    padding-top: calc(30px - clamp(17px, 1.89vw, 36px) / 2);
    justify-content: space-between;
}

.hcnl__a {
    background-color: #0a360063;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hcnl__a img {
    width: clamp(124px, 15.24vw, 289px);
    max-height: 42px;
    margin: 5px;
    margin-left: 7px;
    margin-right: 7px;
}

.menu {
    position: relative;
    display: flex;
    align-items: center;
}

.drop-list {
    position: absolute;
    overflow: hidden;
    top: calc(clamp(26px, 1.9vw, 38px) + 5px);
    right: 0;
    width: clamp(220px, 14.5vw, 275px);
    height: 0px;
    transition: .3s;
}

.drop-flex-container {
    width: clamp(220px, 14.5vw, 275px);
    height: 185px;
    transition: .3s;
    padding: 10px;
    border-radius: 10px;
    background-color: #0a360063;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 8px;
}

.drop-flex-container > div {
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: start;
    gap: 5px;
}

.horizontal-line {
    height: 100%;
    width: 1px;
    background: white;
}

.open-menu {
    height: 185px;
}

.drop-list a {
    color: white;
    text-align: center;
    font-family: Comfortaa;
    font-size: clamp(14px, 0.93vw, 18px);
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}

.drop-list a:hover, button:hover {
    color: #97C06B;
}

.small {
    font-size: clamp(10px, 0.74vw, 14px) !important;
}

.menu-icon {
    width: clamp(24px, 1.89vw, 36px);
    aspect-ratio: 1;
    cursor: pointer;
    filter: invert(80%) sepia(25%) saturate(669%) hue-rotate(44deg) brightness(87%) contrast(83%);
}

.header-container-nav-logo, .header-container-nav-urls {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: clamp(15px, 2.10vw, 40px);
}

.header-container-nav-urls {
    width: 250px;
    height: 100%;
    font-size: 20px;
}

.change-lang {
    background: none;
    border: inherit;
    cursor: pointer;
    color: white;
    text-align: center;
    font-family: Comfortaa;
    font-size: clamp(14px, 0.93vw, 18px);
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header-container-title {
    width: 95%;
    margin: 0 auto;
    height: calc(clamp(200px, 40.89vw, 805px) - 2px);
    gap: 20px;
    display: flex;
    align-items: end;
    justify-content: start;
}

.header-container-title-desc {
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
    background-color: #0a360063;
}

.font_color {
    color: white;
}

.header-container-title-desc__p1 {
    display: flex;
    width: 80%;
    flex-direction: column;
    justify-content: center;
    font-family: Comfortaa;
    font-size: clamp(15px, 1.77vw, 35px);
    font-style: normal;
    font-weight: 700;
    line-height: 116.5%; /* 58.25px */
    letter-spacing: 1.5px;
}

.header-container-title-desc__p2 {
    margin-top: 15px;
    color: #FFF;
    font-family: Comfortaa;
    font-size: clamp(12px, 1.2vw, 24px);
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 33.6px */
    letter-spacing: 0.96px;
}

.header-container-title-desc__a {
    text-decoration: none;
    margin-top: 28px;
    width: 187px;
    height: 39px;
    border-radius: 4px;
    background: #97C06B;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF;
    text-align: center;
    -webkit-text-stroke-width: 0.20000000298023224;
    -webkit-text-stroke-color: #FFF;
    font-family: Comfortaa;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.header-container-title-desc__a:hover {
    background-color: #0A3600;
}

.header-container-title-image {
    width: 50%;
    height: 100%;
    position: relative;
}

.header-container-title-image > img {
    max-width: 100%;
}

.description_bg {
    background-color: #0A3600;
    width: 100vw;
    padding: 20px 0;
    margin: -2px 0;
}

.header-container-description {
    width: 90%;
    min-height: 100px;
    margin: 20px auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 10px;
}

.header-container-description-items {
    width: calc(clamp(56px, 4.21vw, 80px) + clamp(40px, 9.37vw, 120px));
    max-height: 203px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    cursor: pointer;
}

.header-container-description-items > img {
    width: clamp(56px, 4.21vw, 80px);
    aspect-ratio: 1;
}

.header-container-description-items:hover > p {
    color: #97C06B;
}

.header-container-description-items > p {
    max-width: 100%;
    max-height: 48px;
    text-align: center;
    color: white;
    font-family: Comfortaa;
    font-size: clamp(12px, 1.26vw, 24px);
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 33.6px */
    transition: .3s ease;
}

.cz-size {
    font-size: clamp(9px, 1.26vw, 24px) !important;
}

@media (max-width: 1280px) {
    .header-container-title > div {
        width: clamp(274px, 65.29vw, 450px);
    }

    .header-container-title-image {
        width: clamp(274px, 65.29vw, 450px);
        margin: 20px 0;
    }

    .header-container-title-image > img {
        min-height: 100%;
        min-width: 100%;
    }
}

@media (min-width: 1423px) {
    .header-container-nav, .header-container-title, .header-container-description {
        max-width: 1280px;
    }
}

@media (max-width: 650px) {
    .header-container-description {
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        justify-items: center;
        grid-template-areas: 
            "div1 div2 div3"
            "div4 div4 div4"; 
        row-gap: 20px;    
    }

    .header-row2 {
        grid-area: div4;
    }

    .header-row2 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 40px;
    }
}

@media (max-width: 1080px) {
    .header-container-title {
        align-items: center;
    }
}